# GradleConfig

./: build.gradle
app/: build.gradle  sign.gradle  test.jks
app/src/androidTest/java/com/liys/gradleconfig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liys/gradleconfig/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liys/gradleconfig/: ExampleUnitTest.java
config/: app.gradle  source.gradle
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/liys/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/test/java/com/liys/testlibrary/: ExampleUnitTest.java
