ext {

    //sdk版本管理
    COMPILE_SDK_VERSION = 26  // 用于编译的SDK版本
    BUILD_TOOLS_VERSION = "28.0.3" // 用于Gradle编译项目的工具版本

    APPLICATION_ID = "com.liys.gradleconfig" //包名
    MIN_SDK_VERSION = 19    // 最低支持Android版本
    TARGET_SDK_VERSION = 26   // 目标版本
    VERSION_CODE = 1         //版本号
    VERSION_NAME = "1.0"
    MINIFY_ENABLED = false //是否混淆

    //日志管理
    LOG_DEBUG_TYPE = "boolean" //是否输出日志 变量类型
    LOG_DEBUG_NANE = "LOG_DEBUG" //是否输出日志 变量名
    LOG_DEBUG_DEBUG = "true"  //是否输出日志（debug版）
    LOG_DEBUG_RELEASE = "false" //是否输出日志（正式版）

    //baseUrl地址
    BASE_URL_TYPE = "String" //返回值
    BASE_URL_NAME = "BASE_URL" //变量名
    BASE_URL_RELEASE = "\"http:\"" //线上地址
    BASE_URL_DEBUG = "\"http:\"" // 本地地址

    // App dependencies
    appcompatVersion = "26.1.0"
    constraintVersion = "1.1.3"
    junitVersion = "4.12"
    runnerVersion = "1.0.2"
    espressoVersion = "3.0.2"

    //公共的(系统的)
    roots = [
            //项目基本的(每个项目需要的)
            "appcompatV7"               :   "com.android.support:appcompat-v7:${appcompatVersion}",
            "constraint"                :   "com.android.support.constraint:constraint-layout:${constraintVersion}",
            "junit"                     :   "junit:junit:${junitVersion}",
            "runner"                    :   "com.android.support.test:runner:${runnerVersion}",
            "espresso"                  :   "com.android.support.test.espresso:espresso-core:${espressoVersion}",

    ]


    //第三方框架
    thirdFrame = [
            "gson"                      :"com.google.code.gson:gson:2.8.0", //gson解析
            "glide"                     :"com.github.bumptech.glide:glide:3.7.0", //glide

    ]

    //App需要导入的包
    app = [
            thirdFrame.gson,
            thirdFrame.glide,
    ]
}